<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <title>The Permanent Exhibition of Mića Popović and Vera Božičković Popović</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../img/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../img/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../img/favicon-16x16.png"
    />
    <link rel="manifest" href="../img/site.webmanifest" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
    />
    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <style></style>
    <!-- Custom styles for this template -->
    <link href="../css/style.css" rel="stylesheet" />
    <!-- Facebook Open Graph -->
    <meta property="og:locale" content="sr_RS" />
    <meta
      property="og:site_name"
      content="Стална поставка слика Миће Поповић и Вере Божичковић Поповић"
    />
    <meta
      property="og:title"
      content="Стална поставка слика Миће Поповић и Вере Божичковић Поповић"
    />
    <meta property="og:image" content="http://micapopovic.rs/img/main1.jpg" />
    <meta property="og:url" content="http://micapopovic.rs/" />
    <meta property="og:type" content="website" />
    <meta
      property="og:description"
      content="Стална поставка слика Миће Поповић и Вере Божичковић Поповић.Биографије Миће Поповић и Вере Божичковић Поповић.
               Виртуелна тура галерије."
    />
    <meta property="article:author" content="http://www.facebook.com" />
    <!-- Twitter Cards -->
    <meta
      name="twitter:title"
      content="Стална поставка слика Миће Поповић и Вере Божичковић Поповић"
    />
    <meta name="twitter:url" content="http://micapopovic.rs/" />
    <meta
      name="twitter:description"
      content="Стална поставка слика Миће Поповић и Вере Божичковић Поповић.Биографије Миће Поповић и Вере Божичковић Поповић.
               Виртуелна тура галерије."
    />
    <meta name="twitter:card" content="http://micapopovic.rs/img/main1.jpg" />
    <meta name="twitter:creator" content="@http://www.twitter.com" />
  </head>
  <body style="opacity: 0;animation: opacityUp 1.2s ease 0.1s forwards;" >
    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <div
          class="container-fluid pe-sm-2 ps-sm-2 pe-md-4 ps-md-4"
          
        >
          <a class="navbar-brand" href="home.html"
            ><img
              src="../img/logo-eng.png"
              alt="The Permanent Exhibition of Mića Popović and Vera Božičković Popović"
              class="logo"
          /></a>
          <div class="tgl-switch">
            <img src="../img/bars.png" class="open-nav" alt="Click" />
            <img src="../img/close-button.png" alt="Close" class="close-nav" />
            
          </div>
          <div class="nav-list d-flex align-items-center justify-content-center flex-column ">
            <ul class="navigacija">
              <li class="nav-item " id="naslovna"><a href="home.html" class="nav-active">Home</a></li>
              <li class="nav-item" id="virtuelna"><a href="virtual-gallery.html">Virtual gallery</a></li>
              <li class="nav-item" id="postavka"><a href="permanent-exhibition.html">Exhibition</a></li>
              <li class="nav-item" id="biografije"><a href="biographies.html">Biographies</a></li>
              <li class="nav-item" id="onama"><a href="about-us.html">About us</a></li>
            </ul>
            <div class="jezik">
              <a href="../index.html" class="jezik-item nav-neactive">ćir</a>
              <a href="../lat/index.html" class="jezik-item nav-neactive">lat</a>
            </div>
            <div class="nav-kontakt">
              <p>015 881-151 / 015 882-718</p>
              <a href="mailto:centarkultureloznica@gmail.com">
                <p class="nav-mail">centarkultureloznica@gmail.com</p>
              </a>
              <p>Jovana Cvijića 15, Loznica</p>
            </div>
            <div class="nav-soc">
            <p>
              <a href="https://www.facebook.com/centarzakulturuloznica/"  target="_blank"><i class="fab fa-facebook-f"></i></a>
              <a href="https://www.instagram.com/centar_za_kulturu_1998/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a>
            </p>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div
        id="myCarousel"
        class="carousel slide carousel-fade d-none d-md-block"
        data-bs-ride="carousel" data-bs-pause="false"
      >
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#myCarousel"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#myCarousel"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#myCarousel"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>

        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="overley"></div>
            <img
              src="../img/okvir.png"
              alt=""
              class="okvir top-50 start-50 translate-middle"
            />
            <img src="../img/main1.jpg" alt=""  class="img-fluid"/>
            <div
              class="
                container
                position-absolute
                top-50
                start-50
                translate-middle
              "
              style="z-index: 20000; padding-top: 50px"
            >
              <div class="carousel-caption">
                <h1>Virtual gallery</h1>
                <p>
                  <a class="btn btn-cta" href="virtual-gallery.html">Start</a>
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="overley"></div>
            <img
              src="../img/okvir.png"
              alt=""
              class="okvir top-50 start-50 translate-middle"
            />
            <img src="../img/main2.jpg" alt="" class="img-fluid" />
            <div
              class="
                container
                position-absolute
                top-50
                start-50
                translate-middle
              "
              style="z-index: 20000; padding-top: 50px"
            >
              <div class="carousel-caption">
                <h1>Permanent Exhibition</h1>
                <p>
                  <a class="btn btn-cta" href="permanent-exhibition.html">Explore</a>
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="overley"></div>
            <img
              src="../img/okvir.png"
              alt=""
              class="okvir top-50 start-50 translate-middle"
            />
            <img src="../img/main3.jpg" alt="" class="img-fluid" />
            <div
              class="
                container
                position-absolute
                top-50
                start-50
                translate-middle
              "
              style="z-index: 20000; padding-top: 50px"
            >
              <div class="carousel-caption">
                <h1>Biographies</h1>
                <p>
                  <a class="btn btn-cta" href="biographies.html">Learn more </a>
                </p>
              </div>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev d-none d-lg-block"
          type="button"
          data-bs-target="#myCarousel"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next d-none d-lg-block"
          type="button"
          data-bs-target="#myCarousel"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <section class="section_sm_1 section_sm d-block d-md-none d-flex justify-content-end flex-column">
         <h1>Virtual gallery</h1>
                <p>
                  <a class="btn btn-cta" href="virtual-gallery.html">Start</a>
                </p>
      </section>
      <section class="section_sm_2 section_sm d-block d-md-none d-flex justify-content-end flex-column">
         <div class="scroll-sm">
           <h1>Permanent Exhibition</h1>
           <p>
             <a class="btn btn-cta" href="permanent-exhibition.html">Explore</a>
            </p>
          </div>
        </section>
        <section class="section_sm_3 section_sm d-block d-md-none d-flex justify-content-end flex-column">
          <div class="scroll-sm">
            <h1>Biographies</h1>
            <p>
                    <a class="btn btn-cta" href="biographies.html">Learn more</a>
                  </p>
         </div>
      </section>
        <!-- o galeriji start -->
        <section class="o-galeriji d-none d-md-block ">
          <div class="container" style="margin-bottom: 100px">
            <h3 class="headline ">about us</h3>
            <h2 class="sub-headline">
              The Permanent Exhibition of Mića Popović and Vera Božičković Popović
            </h2>
            <p id="crtica">
              Established in 1989, based on the contract between the contributor Mica Popović and the municipality of Loznica. 
              The exhibition was opened on 28 October, 1989. It is situated on the first floor of the Katić House, 
              in 15 Jovan Cvijić Street, Loznica.The Katic House was built in 1878 as a family house for a craftsman and tradesman 
              Marjan Katić. It was made in the spirit of historicism with classicistic and decorative elements of romanticism. 
              The facade is symmetric with the emphasized arced main entrance in the middle, with three narrow openings on both sides. 
              There is a balcony with authentic iron railing in the middle of the first floor. The surface around the windows is 
              decorated with reliefs. The house was declared a monument of culture in 1997.
            </p>
            <p>
              <a class="btn btn-cta" id="btn-red" href="about-us.html">Learn more </a>
            </p>
            <div class="tri-slike">
              <img
                src="../img/IMG_9854.jpg"
                alt="Sudar, 1964. Vera Božičković Popović"
                id="img-1"
              />
              <img
                src="../img/galerija_mica_popovic_01.jpg"
                alt="Katic's house"
                id="img-2"
              />
              <img
                src="../img/Ja sam pao, 1981. Mica Popovic.jpg"
                alt="I fell, 1981. Mića Popović"
                id="img-3"
              />
            </div>
          </div>
        </section>
        <!-- o galeriji end -->
        <!-- prijatelji galerije -->
        <section class="prijatelji d-none d-md-block ">
          <div class="container" >
            <div class="logoi d-flex justify-content-between align-items-center">
              <a href="" title="Legacy of Mića Popović"><img src="../img/Legat-Mice-Popovica.png" class="frends" alt="Legacy of Mićo Popović logo" /></a>
              <a href="http://www.loznica.rs/" target="_blank" title="City of Loznica"><img src="../img/Grad-Loznica-grb.png" class="frends" alt="City of Loznica logo"  /></a>
              <a href="https://kultura.gov.rs/" target="_blank" title="Ministry of Culture of Serbia"><img src="../img/ministarstvo_kulture2.png" class="frends" alt="Ministry of Culture of Serbia logo" /></a>
              <a href="http://www.ckvkaradzic.org.rs/cir/index.php" target="_blank" title="Cultural Center Vuk Karadzic Loznica"><img src="../img/logo2.png" class="frends" alt="Cultural Center Vuk Karadzic Loznica logo" /></a>
            </div>
          </div>
        </section>
        <!-- prijatelji end -->
        <!-- kontakt start -->
        <section class="kontakt">
          <div class="container">
            <div class="d-flex flex-column flex-lg-row justify-content-between align-items-center align-items-sm-center align-items-lg-start align-items-md-center">
              <div class="kontakt-div" id="adresa">
                <h3>Address</h3>
                <p>Jovana Cvijića 15, Loznica</p>
                <p>
                  <a href="https://www.google.com/maps/place/Maison+Kati%C4%87+et+galerie+Mi%C4%87a+Popovi%C4%87+%C3%A0+Loznica/@44.5296588,19.2446878,15z/data=!4m5!3m4!1s0x47596229557552d9:0x9d606b9eaa18e0aa!8m2!3d44.5280832!4d19.2487004" target="_blank"><img src="../img/lokacija2.png" alt=""></i>Map</a>
                </p>
              </div>
              <div class="kontakt-div" id="radno-vreme">
                <h3>Hours</h3>
                <p>
                  from 7 to 15 hours every working day <br />/ for visitors from 8
                   until 3 p.m.
                </p>
              </div>
              <div class="kontakt-div" id="tel">
                <h3>Contact</h3>
                <a href="mailto:centarkultureloznica@gmail.com">
                  <p>centarkultureloznica@gmail.com</p>
                </a>
                <p>015 881-151 / 015 882-718</p>
                <div class="d-block d-lg-none mt-5">
                  <p id="mob-tel">
                    <a href="https://www.facebook.com/centarzakulturuloznica/"  target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/centar_za_kulturu_1998/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- kontakt end -->
      
      <!-- FOOTER -->
      <footer class=" footer">
        <div class=" container   d-flex flex-row justify-content-between align-items-center ">
          <p>
            &copy; <span>2021</span>: Cultural Center <span>"VukKaradzic"</span>.<br class="d-block d-sm-none" /> All rights reserved.
          </p>
          <div class="d-none d-lg-block me-5 me-md-0">
            <p>
              <a href="https://www.facebook.com/centarzakulturuloznica/"  target="_blank"><i class="fab fa-facebook-f"></i></a>
              <a href="https://www.instagram.com/centar_za_kulturu_1998/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a>
              <a href="mailto:centarkultureloznica@gmail.com" ><i class="fas fa-envelope"></i></a>
            </p>
          </div>
        </div>
        <p class="up"><a href="#"><i class="far fa-arrow-alt-circle-up fa-2x"></i></a></p>
      </footer>
    </main>

    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/scrollreveal.min.js"></script>
    <script src="../js/custom.js"></script>
  </body>
</html>
